amplify/backend/api/notesapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Note @model {
  id: ID!
  name: String!
  description: String
}


type Certificate @model {
  id: ID!
  name: String!
  description: String
  LoginName: String
  BusinessName: String
  NumberOfEmployees: Int
  PeriodOfCertificationMonths: Int
  CarbonTonnes: Float
  PlasticWaste: Float
  TreesPlanted: Int
  DateOfCertification: String
  DateOfExpiry: String
  CertID: String
}
